<?xml version="1.0" encoding="utf-8"?>
 
 <ScrollView 
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     tools:context=".WifiTester"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     
	 <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/mainText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        />
	
	</RelativeLayout>
</ScrollView>
